FakePacketSender/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:luaeditor="clr-namespace:FakePacketSender.CodeEditor"
        x:Class="FakePacketSender.MainWindow"
        Title="MainWindow"
        Height="400"
        Width="900"
        Style="{DynamicResource KamillaStyle}"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Themes/KamillaStyle.xaml" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New"    Executed="CommandBinding_New_Executed"/>
        <CommandBinding Command="Delete" Executed="CommandBinding_Delete_Executed"/>
        <CommandBinding Command="Play"   Executed="CommandBinding_Play_Executed" CanExecute="CommandBinding_Play_CanExecute" />
        <CommandBinding Command="Stop"   Executed="CommandBinding_Stop_Executed" CanExecute="CommandBinding_Stop_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <ListBox Margin="0,0,5,0" Grid.RowSpan="3" Name="lbScripts" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="New" Header="Создать"/>
                    <MenuItem Command="Delete" Header="Удалить"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <GridSplitter Grid.RowSpan="3" Width="5"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5"/>

        <Button Content="Выполнить"  Name="Run"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="100" Height="25" Command="Play"/>
        <Button Content="Остановить" Name="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Width="100" Height="25" Command="Stop"/>
        <Button Content="Сохранить"  Name="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="221,5,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Save_Click"/>

        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Column="1" Height="23" Margin="411,7,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Border BorderThickness="1" BorderBrush="#FF17AD1A" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
            <luaeditor:LuaCodeEditor x:Name="teCode" FontFamily="Consolas" Document="{Binding Lua}" />
        </Border>

        <Border BorderThickness="1" BorderBrush="#FF17AD1A" Grid.Column="1" Grid.Row="2">
            <TextBox Name="teLog" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Border>
        <Label Content="Script name: " Grid.Column="1" HorizontalAlignment="Left" Margin="326,5,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
    </Grid>
</Window>