FakePacketSender/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Class="FakePacketSender.MainWindow"
        Title="MainWindow"
        Height="400"
        Width="900"
        Style="{DynamicResource KamillaStyle}"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Themes/KamillaStyle.xaml" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_New_Executed"/>
        <CommandBinding Command="Delete" Executed="CommandBinding_Delete_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>

        <ListBox Margin="0,0,5,0" Grid.RowSpan="3" Name="lbScripts" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="New" Header="Создать"/>
                    <MenuItem Command="Delete" Header="Удалить"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <GridSplitter Grid.RowSpan="3" Width="5"/>

        <Button Content="Выполнить"  Name="Run"  Grid.Column="1" HorizontalAlignment="Left" Margin="30,5,0,0"  VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click"/>
        <Button Content="Остановить" Name="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click_1"/>
        <Button Content="Сохранить"  Name="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="270,5,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Save_Click"/>

        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Height="23" Margin="400,6,23,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Border BorderThickness="1" BorderBrush="#FF17AD1A" Grid.Column="1" Grid.Row="1">
            <avalonedit:TextEditor Name="teCode" FontFamily="Consolas" Text="{Binding Lua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Border BorderThickness="1" BorderBrush="#FF17AD1A" Grid.Column="1" Grid.Row="2">
            <TextBox Name="teLog" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Border>
    </Grid>
</Window>